{
    "short_name": "キャンバス入力",
    "name": "キャンバス入力",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "scope": "./",
    "orientation": "portrait-primary"
}